<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pillarbox Demo - Start Time Showcase</title>
  <link rel="icon" type="image/x-icon" href="../../img/favicon.ico">
  <link rel="stylesheet" href="../../scss/index.scss"/>
  <link rel="stylesheet" href="../../src/theme/theme.scss"/>
  <style>
    .showcase-content {
      border: 1px solid var(--color-7);
      border-radius: var(--radius-3);
      padding: 0;
      margin-top: var(--size-8);
    }

    .video-container {
      width: 100%;
      height: auto;
      aspect-ratio: var(--ratio-widescreen);
      padding: 0;
    }

    h2 {
      padding-left: var(--size-2);
    }

    #close-btn {
      width: 100%;
      padding: var(--size-4) var(--size-3);
      border: 0;
      border-radius: 0 0 var(--radius-3) var(--radius-3);
    }
  </style>
  <!-- End Single Page Apps for GitHub Pages -->
</head>

<body>
<div class="showcase-content">
  <h2>Start the player at a given position</h2>
  <div class="video-container">
    <video-js id="video-element-id" class="pillarbox-js" controls crossorigin="anonymous"></video-js>
  </div>

  <button id="close-btn">Close this window</button>
</div>

<script type="module">
  import pillarbox from '@srgssr/pillarbox-web';

  // Create by referencing the video element with its unique ID
  const player = pillarbox('video-element-id', { fill: true });

  // Load the video source
  player.src({ src: 'urn:rts:video:6820736', type: 'srgssr/urn' });

  // Listen for the 'loadeddata' event, indicating that the video data has loaded
  player.on('loadeddata', () => {
    // Set the desired start position in seconds (e.g., start at 5 minutes)
    player.currentTime(300);
  });
</script>

<script>
  document.querySelector('#close-btn').addEventListener('click', () => {
    window.close();
  });
</script>

</body>
</html>
